@import url('https://fonts.googleapis.com/css?family=Ubuntu:wght@:200,300,400,500,600,700,800,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu',sans-serif;
}
:root{
    --blue:#cdab25;
    --white:#fff;
    --gery:#f5f5f5;
    --blackone:#222;
    --blacktwo:#999;
    --green:#8de02c;
    --red:#f00;
    --yellow:#f9ca3f;
    --info:#1795ce;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: var(--blue);
    border-left: 10px solid var(--blue);
    overflow: hidden;
    transition: .5s;
}
.navigation.active{
    width: 80px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background-color: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.navigation ul li a .icon .ion-icon{
    font-size: 1.75em;
}
.navigation ul li .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
/* curve outside list item */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background: transparent;
    right: 0;
    border-radius: 50%;
    pointer-events: none;
    top: -50px;
    box-shadow: 20px 20px 0 var(--white);
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background: transparent;
    right: 0;
    border-radius: 50%;
    pointer-events: none;
    bottom: -50px;
    box-shadow: 20px -20px 0 var(--white);
}
/* main */
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: .5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
    
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    border: 1px solid var(--blacktwo);
    padding: 5px 20px;
    padding-left: 35px;
}
.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.user{
    position: relative;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardbox
{
    position: relative;
    width: 100%;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30PX;
}
.cardbox .card{
    position: relative;
    padding: 30px;
    background-color: var(--white);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    transition: .5s;
}
.cardbox .card:hover{
    background-color: var(--blue);
}
.cardbox .card .number{
    font-size: 2em;
    font-weight: 400;
    color: var(--blue);
}

.cardbox .card .cardName{
    color: var(--blacktwo);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardbox .card .iconBx{
    font-size: 3.5em;
    color: var(--blacktwo);
}
.cardbox .card:hover .number,
.cardbox .card:hover .cardName,
.cardbox .card:hover .iconBx{
    color: var(--white);
}
.details{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    padding: 20px;
    /* margin-top: 10px; */
}
.details .recentOrder{
    position: relative;
    display: grid;
    box-shadow: 0 7px 25px rgba(0, 0, 0, .08);
    min-height: 500px;
    padding: 20px;
    border-radius: 20px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}
.btn{
    position: relative;
    background-color: var(--blue);
    padding: 5px 10px;
    color: var(--white);
    text-decoration: none;
    border-radius: 8px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
}
.details table thead td{
    font-weight: 600;
}
.details .recentOrder table tr{
    color: var(--blackone);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
.details .recentOrder table tr:last-child{
    border-bottom: none;
}
.details .recentOrder table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}
.details .recentOrder table tr td{
    padding: 10px;
}
.details .recentOrder table tr td:last-child{
   text-align: end;
}

.details .recentOrder table tr td:nth-child(2){
    text-align: end;
}
.details .recentOrder table tr td:nth-child(3){
    text-align: center;
}
.status.delivered{
    padding: 3px 6px;
    background-color: var(--green);
    border-radius: 4px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
}
.status.return{
    padding: 3px 6px;
    background-color: var(--red);
    border-radius: 4px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
}
.status.pending{
    padding: 3px 6px;
    background-color: var(--yellow);
    border-radius: 4px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
}
.status.inprogress{
    padding: 3px 6px;
    background-color: var(--info);
    border-radius: 4px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
}
.recentCustomer{
    position: relative;
    display: grid;
    min-height: 500px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    background: var(--white);
    padding: 20px;
}
.recentCustomer .cardHeader{
    margin-bottom: 40px;
}
.recentCustomer .imgBox{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recentCustomer .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
}
.recentCustomer table tr:hover{
    background: var(--blue);
    color: var(--white);
}
.recentCustomer table tr td{
    padding: 12px 10px;
}
.recentCustomer table tr td:first-child{
    width: 60px;
}
.recentCustomer table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomer table tr td h4 span{
    font-size: 14px;
    color: var(--blacktwo);
}
.recentCustomer table tr:hover td h4 span{
    color: var(--white);
}
